spring.application.name=vitrina


api.payment.base-url = http://localhost:8081

#spring.datasource.url = jdbc:postgresql://192.168.1.101:5432/test
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driver-class-name=org.postgresql.Driver

# ??? Windows
#spring.datasource.url=jdbc:h2:file:./H2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# ??? Linux/macOS
# spring.datasource.url=jdbc:h2:file:~/H2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.hibernate.ddl-auto=update
##spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true
#spring.jpa.defer-datasource-initialization=true


#-----------------------------
# Reactive H2 Database (R2DBC)
spring.r2dbc.url=r2dbc:h2:file:///./H2/testdb;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
#spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=sa
spring.r2dbc.password=
spring.r2dbc.pool.enabled=true
spring.r2dbc.pool.max-size=10

# ????????? ???????
spring.datasource.url=jdbc:h2:file:./H2/testdb;AUTO_SERVER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=true
spring.h2.console.settings.web-allow-others=true


# ????????????? ?????? (?????? spring.jpa.defer-datasource-initialization=true)
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql

# ????????? JPA ? ???????? ?????????? ?????
spring.main.web-application-type=reactive


spring.messages.basename=messages


logging.level.org.springframework.web=DEBUG
logging.level.reactor.netty=DEBUG


