# javamid-vitrina

./: .gitignore  HELP.md  README.md  pom.xml
rest-service/: pom.xml
rest-service/src/main/java/javamid/vitrina/: RestService.java
rest-service/src/main/java/javamid/vitrina/payment/: RestService.java
rest-service/src/main/java/javamid/vitrina/payment/api/: ApiUtil.java  BalanceApi.java  PaymentApi.java
rest-service/src/main/java/javamid/vitrina/payment/config/: SecurityConfig.java
rest-service/src/main/java/javamid/vitrina/payment/controller/: BalanceApiController.java  PaymentApiController.java
rest-service/src/main/java/javamid/vitrina/payment/dao/: Balance.java  Payment.java
rest-service/src/main/java/javamid/vitrina/payment/model/: Balance.java  PaymentRequest.java  PaymentResponse.java
rest-service/src/main/java/javamid/vitrina/payment/repository/: BalanceRepository.java  PaymentRepository.java
rest-service/src/main/resources/: api-spec.yaml  application.properties  openapi.yaml  schema.sql
src/main/java/javamid/vitrina/: VitrinaApplication.java
src/main/java/javamid/vitrina/controllers/: AdminController.java  BasketController.java  ProductController.java  TestController.java
src/main/java/javamid/vitrina/dao/: Basket.java  BasketItem.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/javamid/vitrina/model/: Basket.java  BasketItem.java  Item.java  Order.java  OrderItem.java  Product.java  User.java
src/main/java/javamid/vitrina/repositories/: BasketItemRepository.java  BasketRepository.java  OrderItemRepository.java  OrderRepository.java  ProductImageRepository.java  ProductRepository.java  UserRepository.java
src/main/java/javamid/vitrina/services/: AdminService.java  BasketService.java  ProductService.java  UserService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/example/: cap7.jfif  upload.csv
src/main/resources/templates/: admin2.html  admin_upload.html  cart.html  item.html  main.html  order.html  orders.html
src/test/java/javamid/vitrina/: ProductControllerTest.java  ProductRepositoryJpaTest.java  ProductServiceTest.java  UserServiceTest.java  VitrinaApplicationTests.java  testUtils.java
src/test/resources/: data.sql
vitrina-main/: pom.xml
vitrina-main/src/main/java/javamid/vitrina/app/: VitrinaApplication.java
vitrina-main/src/main/java/javamid/vitrina/app/config/: DataInitializer.java  OAuth2ClientConfig.java  RedisConfig.java  SecurityConfig.java
vitrina-main/src/main/java/javamid/vitrina/app/controllers/: AdminController.java  ProductController.java
vitrina-main/src/main/java/javamid/vitrina/app/dao/: Basket.java  BasketItem.java  Order.java  OrderItem.java  Product.java  User.java
vitrina-main/src/main/java/javamid/vitrina/controllers/: ProductController.java
vitrina-main/src/main/java/javamid/vitrina/dao/: Basket.java  Order.java
vitrina-main/src/main/java/javamid/vitrina/model/: Paging.java
vitrina-main/src/main/java/javamid/vitrina/repositories/: OrderRepository.java  ProductRepository.java  UserRepository.java
vitrina-main/src/main/java/javamid/vitrina/services/: ProductService.java
vitrina-main/src/main/resources/: application.properties  messages.properties  schema.sql
vitrina-main/src/main/resources/static/example/: cap1.jfif  cap2.jfif  cap3.jfif  cap4.jfif  cap5.jfif  cap6.jfif
vitrina-main/src/main/resources/templates/: admin_upload.html  cart.html  item.html  main.html  message.html  order.html  orders.html  test_form.html
vitrina-main/src/test/java/javamid/vitrina/: UserServiceTest.java  testUtils.java
vitrina-main/src/test/java/javamid/vitrina/app/: AuthTest.java  ReactTest.java  RedisCacheTest.java  UserServiceTest.java
(+27 files in other folders)
