spring.application.name=vitrina


#spring.datasource.url = jdbc:postgresql://192.168.1.101:5432/test
#spring.datasource.username = test
#spring.datasource.password = test
#spring.datasource.driver-class-name=org.postgresql.Driver


# ??? Windows
spring.datasource.url=jdbc:h2:file:./H2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE
# ??? Linux/macOS
# spring.datasource.url=jdbc:h2:file:~/H2;DB_CLOSE_DELAY=-1;AUTO_SERVER=TRUE

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect



spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true